<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="#Fff">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title=" ">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="?attr/actionBarSize"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="20dp"
                app:layout_collapseMode="parallax">

                <TextView
                    android:id="@+id/txtTenSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trạng thái: "
                        android:textColor="#000"
                        android:textSize="15dp"/>

                    <TextView
                        android:id="@+id/txtTranhthaimathang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtGiaTien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="#D81313"/>

                    <TextView
                        android:id="@+id/txtGiamGia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#CCC"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone"/>

                </LinearLayout>

                <RatingBar
                    android:id="@+id/rbDanhgia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleY=".5"
                    android:scaleX=".5"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    android:theme="@style/changeColorStar"/>

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpagerSlideShow"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:src="@drawable/custom_background"/>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:theme="@style/textitemmenu"
                app:layout_collapseMode="pin"
                android:background="@drawable/custom_background">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="#CCCCCC"
                android:orientation="vertical"
                android:paddingBottom="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#fff">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/layoutDots"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="right">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_share_black"
                                android:padding="10dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:src="@drawable/icon_favorite_black" />

                        </LinearLayout>

                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/custom_background"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Các sản phẩm của"
                        android:gravity="center"
                        android:textColor="#00BCD4"
                        android:padding="10dp"/>

                </LinearLayout>
                <!---Phần đóng gói-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="#fff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bán và đóng gói bởi" />

                    <TextView
                        android:id="@+id/txtTenCHDongGoi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ShopThree"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#00BCD4"/>

                </LinearLayout>
                <!---Phần chi tiết-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#fff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chi Tiết Sản Phẩm"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtThongtinchitiet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/lnThongSo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thông số kỹ thuật"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgXemthemchitiet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_keyboard_arrow_down_black"
                        android:layout_gravity="center"
                        android:padding="10dp"/>

                </LinearLayout>

                <!---Phần đánh giá-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#fff">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đánh giá và nhận xét"
                            android:textSize="15dp"
                            android:textColor="#000"/>

                        <TextView
                            android:id="@+id/txtVietdanhgia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Viết đánh giá"
                            android:textColor="#00BCD4"
                            android:gravity="right"/>

                    </LinearLayout>



                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerDanhgia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CCCCCC"/>

                    <TextView
                        android:id="@+id/txtXemtatcarnhanxet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xem tất cả nhận xét"
                        android:layout_gravity="center"
                        android:textColor="#00BCD4"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Có thể bạn sẽ thích"/>

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/btnMuangay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mua Ngay"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/custom_background"/>

            <ImageButton
                android:id="@+id/btnGiohang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_add_shopping_cart_white"
                android:layout_weight="3"
                android:padding="10dp"
                android:background="#00BCD4"/>

        </LinearLayout>

</android.support.design.widget.CoordinatorLayout>