<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    >


    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <ProgressBar
                android:id="@+id/procesDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/imgHinhgiohang"
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtTieudegiohang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên sản phẩm"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:id="@+id/txtGiagiohang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên sản phẩm"
                    android:textColor="#D81313"
                    android:textAlignment="center"
                    />

                <TextView
                    android:id="@+id/txtGiamgiagiohang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnGiamsoluongSP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_remove_black"
                        android:background="#fff"
                        android:padding="5dp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_background"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:id="@+id/txtSoluongSP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="#000"
                        android:padding="5dp"
                        android:textSize="18sp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_background"
                        android:layout_margin="5dp"/>

                    <ImageButton
                        android:id="@+id/btnTangsoluongSP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_add_black"
                        android:background="#fff"
                        android:padding="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imgXoasanpham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_delete_black"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
