<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_background">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/textitemmenu"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_marginTop="20dp">

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#fff"
                android:layout_margin="2dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lọc"
                    android:textColor="#000"
                    android:drawableLeft="@drawable/icon_filter"
                    android:background="#fff"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:layout_gravity="center"/>
            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#fff"
                android:layout_margin="2dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sắp xếp"
                    android:textColor="#000"
                    android:drawableLeft="@drawable/icon_swap_vert_black"
                    android:background="#fff"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#fff"
                android:layout_margin="2dp">
                <Button
                    android:id="@+id/btnThayDoiTrangThaiRecycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_view_list_black"
                    android:background="#fff"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </FrameLayout>

        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F1EBEB"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerHienThiSPTheoDanhMuc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp">

        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progessloadmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_below="@+id/recyclerHienThiSPTheoDanhMuc"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>