<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_manhinhchao">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99db92e8">

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/shopthreelogo"
        android:layout_gravity="center"
        android:scaleX="2"
        android:scaleY="2"/>

</FrameLayout>